<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech Corporate</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <nav class="main-nav">
      <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Company</a></li>
        <li><a href="#">Services</a></li>
      </ul>
    </nav>
    
    <aside class="info-bar">
      <img class="logo" src="assets/images/logo.jpg" alt="tech corporate">
      <dl>
        <dt>Tel:</dt>
        <dd><a href="tel:0745123123">0745 123 123</a></dd>
        <dt>Mail:</dt>
        <dd><a href="mailto:info@domain.com">info@domain.com</a></dd>
      </dl>
    </aside>
  </header>

  <main>
    
    <article class="slider">
      <img src="assets/images/slider.jpg" alt="slider">
      <section class="description">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem aut, incidunt ipsum, ipsa quis, excepturi id assumenda deserunt laboriosam voluptate soluta? Sapiente perferendis commodi veritatis nostrum! Libero dolor provident cupiditate.</p>
      </section>
      <button class="call-to-action">Lorem, ipsum dolor.</button>
    </article>
    
    <section class="blog-posts">
      <article>
        <h2>Indonectetus facilis leo nibh</h2>
        <img src="assets/images/blog-post-pic.jpg" alt="blog-post-pictures">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo soluta, mollitia culpa laboriosam non ut quos eius, dolor reiciendis alias facilis, perspiciatis quis hic praesentium porro labore asperiores iste. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita adipisci corrupti aspernatur obcaecati modi eum illo, error iusto quos repellat at ut dolores, iure eveniet fugit itaque? Ipsa, accusamus harum! </p>
      </article>

      <article>
        <h2>Indonectetus facilis leo nibh</h2>
        <img src="assets/images/blog-post-pic.jpg" alt="blog-post-pictures">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo soluta, mollitia culpa laboriosam non ut quos eius, dolor reiciendis alias facilis, perspiciatis quis hic praesentium porro labore asperiores iste. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita adipisci corrupti aspernatur obcaecati modi eum illo, error iusto quos repellat at ut dolores, iure eveniet fugit itaque? Ipsa, accusamus harum! </p>
      </article>

      <article>
        <h2>Indonectetus facilis leo nibh</h2>
        <img src="assets/images/blog-post-pic.jpg" alt="blog-post-pictures">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo soluta, mollitia culpa laboriosam non ut quos eius, dolor reiciendis alias facilis, perspiciatis quis hic praesentium porro labore asperiores iste. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita adipisci corrupti aspernatur obcaecati modi eum illo, error iusto quos repellat at ut dolores, iure eveniet fugit itaque? Ipsa, accusamus harum! </p>
      </article>

      <div class="last-article">
        <article>
          <h2>Indonectetus facilis leo nibh</h2>
          <img src="assets/images/last-art-pic.jpg" alt="last-article-picture">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum iusto iste, eligendi quaerat dolores nesciunt cumque, inventore quasi hic quisquam at modi debitis odio quam, in asperiores nostrum unde Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam consequuntur quaerat expedita eaque, molestias iusto id pariatur, facilis at ipsam esse? Quae laudantium inventore ullam incidunt libero ea neque assumenda?</p>
        </article>

        <aside>
          <ul>Catergories</ul>
          <li><a href="#">Link Text Goes Here</a></li>
          <li><a href="#">Link Text Goes Here</a></li>
          <li><a href="#">Link Text Goes Here</a></li>
          <li><a href="#">Link Text Goes Here</a></li>
          <li><a href="#">Link Text Goes Here</a></li>
        </aside>
      </div>
    </section>

    <section class="partners">
      <img src="assets/images/partners.jpg" alt="partners">
      <img src="assets/images/partners.jpg" alt="partners">
      <img src="assets/images/partners.jpg" alt="partners">
      <img src="assets/images/partners.jpg" alt="partners">
      <img src="assets/images/partners.jpg" alt="partners"> 
    </section>

  </main>

  <footer>
    <p>Copyright &copy; 2009 Domain Name - All rights Reserved</p>
    <p>Template by Os Templates</p>
  
  </footer>

</body>

</html>